* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
  body {
    margin: 0px 5px;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hamburger {
    /*   border: 1px solid green; */
    display: none;
  }
  .menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 98vw;
    height: 50lvw;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  
    background-image: url(./Rectangle\ 48.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  /* .hero-section .hero-text {
  } */
  .hero-section .hero-text h3 {
    line-height: 1.3em;
    position: relative;
    top: 30px;
    font-size: 3.5rem;
    padding-bottom: 1em;
  }
  .hero-section .hero-text h4 {
    position: relative;
    top: 60px;
    font-size: 2.5rem;
    padding-bottom: 1em;
  }
  .hero-section .hero-text p {
    font-size: 2rem;
    position: relative;
    top: -15px;
    padding-top: 2rem;
  }
  .hero-section .hero-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    position: relative;
    top: 60px;
  }
  .hero-section .hero-buttons div:nth-child(1) {
    font-size: 1.5rem;
    border: 2px solid #fa4a0c;
    background-color: #fa4a0c;
    border-radius: 33px;
    padding: 1rem;
    padding-left: 2em;
    padding-right: 2em;
  }
  .hero-section .hero-buttons div:nth-child(2) {
    font-size: 1.5rem;
    border: 2px solid white;
    border-radius: 33px;
    padding: 1rem;
    padding-left: 2em;
    padding-right: 2em;
  }
  .phones {
    width: 600px;
    height: 400px;
    position: relative;
    top: -275px;
    left: 210px;
  }
  hr {
    width: 950px;
    margin-bottom: 10px;
    position: relative;
    left: -30px;
    top: -20px;
  }
  .app-works {
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
    position: relative;
    left: 220px;
    display: inline;
    font-size: 2.4rem;
    color: #837a7a;
  }
  
  .log-in-phone {
    display: inline;
    width: 400px;
    position: relative;
    top: 0px;
    left: 150px;
    margin-right: 250px;
  }
  .create-account-texts {
    padding-top: 6em;
    padding-left: 5em;
    font-size: 2rem;
    position: relative;
    top: 0px;
    margin-left: 450px;
  }
  .second-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .log-in-phone {
    flex-shrink: 2;
    float: left;
  }
  .create-account-texts {
    position: relative;
    left: -450px;
  }
  .create-account-texts h4 {
    display: inline-block;
    margin-bottom: 1em;
    color: #fa4a0c;
  }
  .create-account-texts h2 {
    display: block;
    margin-bottom: 1em;
  }
  .create-account-texts p {
    display: block;
    margin-bottom: 1em;
  }
  
  .third-section {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* flex-flow: wrap; */
    position: relative;
  }
  .explore-variety-texts {
    font-size: 2rem;
    display: inline;
    width: 40vw;
    position: relative;
    align-items: center;
    top: 200px;
    left: 150px;
    margin-right: 250px;
  }
  .phone-delicious {
    position: relative;
    bottom: 50px;
    margin-left: 0px;
    padding-left: 50px;
    right: 100px;
  }
  .explore-variety-texts {
    float: left;
  }
  .explore-variety-texts h4 {
    margin-bottom: 1em;
    color: #fa4a0c;
  }
  .explore-variety-texts h2 {
    margin-bottom: 1em;
  }
  
  .fourth-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-flow: wrap;
    position: relative;
  }
  .payment-view {
    display: inline;
    width: 400px;
    position: relative;
    top: 0px;
    left: 150px;
    margin-right: 250px;
  }
  .check-out-texts {
    font-size: 1.8rem;
    position: relative;
  }
  .payment-view img {
    float: left;
  }
  .check-out-texts h4 {
    margin-bottom: 1em;
    color: #fa4a0c;
  }
  .check-out-texts h2 {
    margin-bottom: 1em;
  }
  .last-group {
    background-image: url(./Rectangle\ 47.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    /*   top: -1800px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex-flow: wrap;
  }
  .last-area-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
  }
  .last-area-text h3 {
    position: relative;
    top: 50px;
    font-size: 3rem;
    padding-bottom: 1em;
  }
  .last-area-text h4 {
    position: relative;
    top: 50px;
    font-size: 2rem;
    padding-bottom: 1em;
  }
  .last-area-text p { display: inline-block;
    font-size: 2rem;
    padding-top: 2rem;
  }
  .last-area-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-flow: wrap;
    position: relative;
    padding-left: 300px;
    padding-right: 300px;
  }
  .last-area-buttons div:nth-child(1) {
    font-size: 1.5rem;
    border: 2px solid #fa4a0c;
    background-color: #fa4a0c;
    border-radius: 17px;
    padding: 1rem;
    padding-left: 2em;
    padding-right: 2em;
    margin: 30px;
  }
  .last-area-buttons div:nth-child(2) {
    font-size: 1.5rem;
    border: 2px solid white;
    border-radius: 17px;
    padding: 1rem;
    padding-left: 2em;
    padding-right: 2em;
    margin: 30px;
  }
  
  footer {
    position: sticky;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
  }
  .footer-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px; /* border: 1px dashed; */
    align-items: center;
  }
  footer,
  header {
    background-color: wheat;
  }
  /* .Onojie-logo img {
    z-index: 2rem;
  } */
  /* body {
    height: 4440px;
  } */
  /*The following example changes the background-color to lightgreen if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the background-color will be pink):*/
  /*@media screen and (min-width: 480px) {
    body {
      background-color: lightgreen;
    }
  }*/
  @media screen and (max-width: 900px) {
    section {
      flex-flow: wrap;
      flex-wrap: wrap;
    }
    body {
      margin: 0px;
    }
    nav .Onojie-logo {
      display: none;
    }
    .menu-bar {
      display: none;
    }
  
    .hamburger {
      position: relative;
      display: grid;
      grid-template-rows: repeat(4 1fr);
      width: 35px;
      height: 25px;
      background-color: black;
    }
    .hamburger .line {
      width: 30px;
      background-color: white;
      height: 3px;
      padding-left: 5px;
    }
    .fourth-section {
      flex: 0 1;
      flex-flow: column;
      position: relative;
      top: 0px;
    }
    img {
      max-width: auto;
    }
    .log-in-phone {
    }
  }
  